application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.main.banner-mode=off
springdoc.show-actuator=true
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs
server.port=8080